# stash-satis-build-hook

./: README.md  pom.xml
src/main/java/sk/hts/bitbucket/server/plugin/satis/hook/: SatisBuildHook.java  SatisEventListener.java  SatisNotifier.java  StringOutputHandler.java
src/main/java/sk/hts/bitbucket/server/plugin/satis/hook/rest/: ApiConfigurationModel.java  ApiConfigurationResource.java
src/main/java/sk/hts/stash/plugin/satis/hook/: SatisBuildHook.java  SatisEventListener.java  SatisNotifier.java  StringOutputHandler.java
src/main/java/sk/hts/stash/plugin/satis/hook/rest/: ApiConfigurationModel.java  ApiConfigurationResource.java
src/main/resources/: atlassian-plugin.xml  satis-build-plugin.properties
src/main/resources/css/: satis-admin.css
src/main/resources/js/: satis-admin.js
src/main/resources/views/admin/: settings.soy
src/main/resources/views/hook/: settings.soy
