#put any key/value pairs here
my.plugin.name=Satis Build Plugin
satis-build-hook.name=Satis Build Trigger
satis-build-hook.description=Triggers rebuild for current repository in Satis
sk.satis-stash.satis-config.link = Satis Build Configuration
