{namespace stash.config.example.hook.simple}

/**
 * @param config
 * @param? errors
 */
{template .formContents}
     {call aui.form.radioField}
        {param legendContent: getText('Disable build on change?') /}
        {param fields: [
            [
                'id': 'disable_build',
                'value': 'true',
                'labelText': getText('Yes'),
                'isChecked': $config['disable_build'] == 'true' or $config['disable_build'] == null ? true : false
            ],
            [
                'id': 'disable_build',
                'value': 'false',
                'labelText': getText('No'),
                'isChecked': $config['disable_build'] == 'false' ? true : false
            ]
        ]/}
        {param errorTexts: $errors ? $errors['disable_build'] : null /}
      {/call}
{/template}